# Required settings
eula --agreed

# Keyboard layouts
keyboard --xlayouts='fr','us'

# System language
lang en_US.UTF-8

# System timezone
timezone Europe/Paris --isUtc

# Root password
rootpw --iscrypted $6$8e1MJTDQlBGkR1XF$wpg/ubRTxhiuM4gaM8CyFszwp9QHNQiyJh9MbqiP0d6UGPsf5ZTUMGbEko0sZb3pDOLHf/M57o55YsxSHE7FI1

# Optional settings
services --enabled=NetworkManager,sshd
bootloader --location=mbr --append="net.ifnames=0 biosdevname=0"

# Use CDROM installation media
cdrom

clearpart --all --initlabel
firewall --enable --ssh

# Disable kdump
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

# Run the Setup Agent on first boot
firstboot --enable

# Network information
network --bootproto=dhcp --device=enp0s3 --activate --hostname=template

reboot
selinux --enforcing
skipx
text
zerombr


# part /boot –size 512 –asprimary –fstype=ext4 –ondrive=vda
# part pv.1 –size 1 –grow –fstype=ext4 –ondrive=vda

# volgroup system –pesize=10240 pv.1

# logvol / –fstype xfs –vgname system –size=3072 –name=root
# logvol /var –fstype xfs –vgname system –size=1024 –name=var
# logvol /tmp –fstype xfs –vgname system –size=1024 –name=tmp
# logvol swap –vgname system –size=1024 –name=swap
# logvol /opt –fstype xfs –vgname system –size=1024 –name=opt
# logvol /data –fstype xfs –vgname system –size=1024 –name=data
ignoredisk --only-use=vda

# Partition clearing information
clearpart --none --initlabel

# Disk partitioning information
part pv.150 --fstype="lvmpv" --ondisk=vda --size=0 --grow
part /boot --fstype="xfs" --ondisk=vda --size=1024
volgroup system --pesize=4096 pv.150
logvol / --fstype="ext4" --grow --size=5120 --name=root --vgname=system
logvol /var --fstype="ext4" --grow --size=10240 --name=var --vgname=system
logvol /tmp --fstype="ext4" --grow --size=1024 --name=tmp --vgname=system
logvol swap --fstype="swap" --size=2048 --name=swap --vgname=system



# Packages
%packages --ignoremissing --excludedocs
@^minimal-environment
#locales
glibc-langpack-en

# unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ivtv-firmware
-ipw2100-firmware
-ipw2200-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

# Post
%post
sed -i "s/#PermitRootLogin prohibit-password/PermitRootLogin yes/g" /etc/ssh/sshd_config
/usr/bin/systemctl enable sshd

mv /etc/sysconfig/network-scripts/ifcfg-* /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '/DEVICE/d' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '/NAME/d' /etc/sysconfig/network-scripts/ifcfg-eth0
echo "NAME=eth0" >> /etc/sysconfig/network-scripts/ifcfg-eth0
echo "DEVICE=eth0" >> /etc/sysconfig/network-scripts/ifcfg-eth0

# setup locales
/usr/bin/dnf install -y glibc-langpack-en
LANG=en_US.UTF-8

#/usr/bin/yum -y update
#/usr/bin/yum -y cloud-init cloud-utils-growpart
#/usr/bin/systemctl enable cloud-init.service
%end
